<!doctype html>

<html>
  <head>
    <title>tokoro</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script>html5.addElements('app')</script>
    <![endif]-->

    <style>
      body { margin: 0; padding: 0; font-family: sans-serif }
      iframe { width: 100%; height: 300px }
      form { margin: 0; padding: 20px; text-align: center }
      form > p { margin: 5px 0 0; color: #999; }
      input[type=text] { font-size: 14px; width: 80%; vertical-align: middle; padding: 4px; border: 3px solid #ccc }
      input[type=submit] { margin-left: -50px; display: inline-block; width: 40px }
      footer { text-align: center; color: #ccc; padding: 10px }
      footer > p { margin: 0 0 1em }
    </style>
  </head>

  <body>

    <app></app>

    <script type="riot/tag">
      <app>
        <form onsubmit={ submit }>
          <input type="text" name="address" placeholder="東京都世田谷区代田6-11-14">
          <input type="submit" value="Go!">
          <p if={ notfound }>見つかりません...</p>
        </form>
        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src={ embeded }></iframe>
        <footer>
          <p>緯度 { lat || '' } / 経度 { long || '' }</p>
          <p><a href="https://github.com/cognitom/tokoro">GitHub</a></p>
        </footer>

        var self = this
        var prefix = 'http://www.openstreetmap.org/export/embed.html?bbox='
        var suffix = '&amp;layer=mapnik'
        var box = ['120.9375', '25.562265014427492', '155.6982421875', '47.98992166741417']
        self.embeded = prefix + box.join('%2C') + suffix
        self.lat = 0
        self.long = 0
        self.notfound = false
        submit (e) {
          tokoro(self.address.value, function(code){
            if (!code) {
              self.notfound = true
              self.update()
              return
            }
            var d = 0.001
            box = [code[1] - d, code[0] - d, code[1] + d, code[0] + d]
            self.embeded = prefix + box.join('%2C') + suffix
            self.lat = code[0]
            self.long = code[1]
            self.notfound = false
            self.update()
          })
        }
      </app>
    </script>
    <script src="https://cdn.jsdelivr.net/g/riot@2.2(riot.min.js+compiler.min.js)"></script>
    <script src="dist/tokoro.js"></script>

    <script>
      tokoro({ data: 'data' }) // 緯度経度データの格納場所を指定
      riot.mount('app')
    </script>

  </body>

</html>
